caciotta_LA Confidential_fosq jala iroli dano caciotta pogre sanchez_28/06/2019_Formaggi Caravaggi
iroli_Badlands_fosq caciotta ceccherini iroli pogre jala dano_05/07/2019_
dano_Visitor Q_fosq caciotta ceccherini iroli pogre sanchez dano_12/07/2019_Pesto/porco rosso
fosq_Watchmen_ceccherini sanchez caciotta pogre fosq_06/09/2019_Burger Cringe
pogre_La gatta sul tetto che scotta_dano iroli pogre ceccherini caciotta fosq sanchez_13/09/2019_The Sbrido Sbrado
caciotta_Il Concerto_fosq sanchez caciotta dano pogre iroli_20/09/2019_Vellutata di cani
sanchez_The Grandmaster_ceccherini caciotta sanchez jala pogre iroli_27/09/2019_Piadine sancine
iroli_La proprietà non è più un furto_caciotta dano fosq iroli sanchez_04/10/2019_
fosq_Get Out!_caciotta iroli sanchez fosq jala ceccherini pogre dano_18/10/2019_Blatta King
dano_Rashomon_dano caciotta fosq iroli pogre_25/10/2019_Oh heeeell no
pogre_Zardoz_paglia sanchez pogre ceccherini fosq iroli_01/11/2019_
ceccherini_Motherless Brooklyn_sanchez ceccherini iroli caciotta dano paglia_08/11/2019_Kebbabbino cheguerino
sanchez_La Madre_fosq dano paglia ceccherini sanchez_15/11/2019_Pasta messa alla sanchasta
