ceccherini_Strange Days_dano ceccherini caciotta fosq pogre iroli_11/01/2019_Affettati Cecchinati
caciotta_Azur e Asmar_iroli fosq pogre dano jala ceccherini caciotta_18/01/2019_Pizza varia
dano_Moebius_caciotta dano pogre fosq iroli ceccherini_28/01/2019_Pesto zinzonio
fosq_Il primo re - CINEMA SWAG_caciotta dano pogre fosq iroli ceccherini_01/02/2019_Cena da Burger King spesata tramite BPD (Buoni Pasto Demenziali)
pogre_I senza nome_dano iroli caciotta pogre ceccherini fosq_08/02/2019_Grassius Varietà
iroli_Lo zoo di Venere_pogre ceccherini caciotta fosq iroli dano sanchez_15/02/2019_Return to Zanarkand
ceccherini_The Green Book_fosq ceccherini pogre caciotta sanchez iroli_22/02/2019_Green Kebab
caciotta_Creep_ceccherini pogre caciotta dano sanchez iroli jala_01/03/2019_Cane e pepe
pogre_La rivolta delle gladiatrici_caciotta dano pogre ceccherini sanchez fosq_08/03/2019_
dano_The Audition_caciotta dano ceccherini sanchez fosq iroli_15/03/2019_Paste spastiche
fosq_L'isola dei cani_iroli pogre ceccherini sanchez jala caciotta dano fosq_22/03/2019_2 kg di pasta pistacchiata
sanchez_Il Grinta (1969)_iroli pogre ceccherini sanchez jala caciotta dano_29/03/2019_Pasta con kfc dentro (e le uova in cima)
ceccherini_Brazil_jala iroli dano fosq pogre sanchez ceccherini caciotta_05/04/2019_Modalità Zombi
