jala_Metropolis_fosq caciotta iroli dano paglia jala_21/09/2018_Pennette Marchette
dano_Tetsuo - The iron man_fosq caciotta iroli dano paglia ceccherini_28/09/2018_Pasta senza funghi
fosq_Fuga da New York_ceccherini fosq dano caciotta paglia iroli_05/10/2018_Sontuosi salumi, salse esageratamente piccanti, pasta al pesto foschesto, pollo al foscurry, gelato foscato
iroli_Dillinger è morto_dano caciotta iroli ceccherini jala_12/10/2018_
ceccherini_Quei bravi ragazzi_fosq caciotta iroli ceccherini dano jala_19/10/2018_Pasta alla fagiolona
caciotta_Headshot_paglia fosq caciotta_26/10/2018_StrozziRoli alla Foscana
paglia_Holy Motors_paglia ceccherini iroli caciotta_02/11/2018_Pasta broccagliosa
caciotta_Non violentate Jennifer_jala caciotta ceccherini iroli fosq paglia dano_09/11/2018_Felicini fosk e pepe
dano_Gozu_paglia ceccherini iroli caciotta fosq dano jala_16/11/2018_Patatine
fosq_Kung Fusion_fosq ceccherini pogre paglia caciotta dano iroli_23/11/2018_Salse mortali, sbrodaglia foscaglia pt 2, gentilini
iroli_Possession_caciotta iroli fosq dano paglia_30/11/2018_Crostata tattica
paglia_Dragon Ball Z: L'eroe del pianeta Conuts_caciotta ceccherini dano fosq pogre paglia iroli_07/12/2018_Carbonara sgrevia, verza con pomodori, nduja e cipolle, Macine
